# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"

plugins=(git brew brew-cask osx rvm pod gitfast gem dirhistory bundler rails zsh_reload rake cake)

# User configuration
export DOTFILES="$HOME/.dotfiles"

# load essential functions
if [[ -e $DOTFILES/functions ]]; then
    for functions_file in `ls $DOTFILES/functions/*.sh`;
        do source $functions_file;
    done
fi

if [ -e $DOTFILES/bash/functions ]; then
    for functions_file in `ls $DOTFILES/bash/functions/*.sh`;
        do source $functions_file;
    done
fi

# use .localrc for machine specific configuration
if [ -f $HOME/.localrc ]; then
  . $HOME/.localrc
fi

# source every .sh file in this rep
for config_file in `ls $DOTFILES/*/*.sh`; do source $config_file; done

# load every completion after autocomplete loads
for config_file in `ls $DOTFILES/*/completions`; do source $config_file; done

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export ZSH_CUSTOM="$DOTFILES/zsh-custom"

source $ZSH/oh-my-zsh.sh

for alias_file in `ls $DOTFILES/*/aliases.sh`; do source $alias_file; done

export HISTCONTROL=ignoreboth:erasedups

# set up hub
eval "$(hub alias -s)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
