# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"

autoload -Uz compinit && compinit

plugins=(git brew macos rvm pod gitfast gem dirhistory bundler rails rake cake fzf asdf)

# User configuration
export DOTFILES="$HOME/.dotfiles"

# load essential functions
if [[ -e $DOTFILES/functions ]]; then
    for functions_file in `ls $DOTFILES/functions/*.sh`;
        do source $functions_file;
    done
fi

if [ -e $DOTFILES/bash/functions ]; then
    for functions_file in `ls $DOTFILES/bash/functions/*.sh`;
        do source $functions_file;
    done
fi

# use .localrc for machine specific configuration
if [ -f $HOME/.localrc ]; then
  . $HOME/.localrc
fi

# source every .sh file in this rep
for config_file in `ls $DOTFILES/*/*.sh`; do source $config_file; done

# load every completion after autocomplete loads
for config_file in `ls $DOTFILES/*/completions`; do source $config_file; done

export ZSH_CUSTOM="$DOTFILES/zsh-custom"

source $ZSH/oh-my-zsh.sh

for alias_file in `ls $DOTFILES/*/aliases.sh`; do source $alias_file; done

export HISTCONTROL=ignoreboth:erasedups

export EDITOR="/usr/bin/vim"

# . $(brew --prefix asdf)/asdf.sh

# vim navigation bindings!
bindkey -v

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $HOME/.cargo/env
