# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load essential functions
if [ -e $DOTFILES/bash/functions ]; then
    for functions_file in `ls $DOTFILES/bash/functions/*.sh`;
        do source $functions_file;
    done
fi

# use .localrc for machine specific configuration
if [ -f $HOME/.localrc ]; then
  . $HOME/.localrc
fi

# source every .sh file in this rep
for config_file in `ls $DOTFILES/*/*.sh`; do source $config_file; done

# load every completion after autocomplete loads
for config_file in `ls $DOTFILES/*/completions`; do source $config_file; done

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export NVM_DIR="/Users/mark/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

. "$HOME/.cargo/env"

. "$HOME/.local/bin/env"
